JIRABOT_CERT_FILE
JIRABOT_CERT_KEY_FILE
JIRABOT_USE_SSL
JIRABOT_AUTH_USER
JIRABOT_AUTH_PASS
JIRABOT_BASE_URL
JIRABOT_LOG_LEVEL
JIRABOT_LOG_FILE
JIRABOT_SVC_KEY_PATH
JIRABOT_LOG_TO_CHAT
CHAT_LOG_ROOM_ID
