JIRABOT_CERT_FILE
JIRABOT_CERT_KEY_FILE
JIRABOT_USE_SSL
JIRABOT_LOG_LEVEL
JIRABOT_LOG_FILE
JIRABOT_SVC_KEY_PATH
JIRABOT_LOG_TO_CHAT
JIRABOT_AUTH_USER
JIRABOT_AUTH_PASS
JIRA_BASE_URL
CHAT_LOG_ROOM_ID
BASE_ROUTE
